{
  "name": "paradapoa",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.2.2",
    "immutable": "4.0.0-rc.9",
    "react": "^16.8.6",
    "react-native": "^0.59.2",
    "react-native-elements": "^0.19.1",
    "react-native-gesture-handler": "1.0.5",
    "react-native-navbar": "^2.1.0",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^3.6.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "babel-preset-react-native": "^4.0.1",
    "babel-root-import": "^4.1.8",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.45.2",
    "prop-types": "^15.6.2",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
